if (minMaxAverage(new int[]{31, 63, 37, 17, 33, 92, 81, 98, 47, 73, 22, 55}) != 57.5) throw new AssertionError();
if (minMaxAverage(new int[]{22, 84, 32, 12, 19, 51, 30, 48, 80, 16, 27, 98, 82}) != 55.0) throw new AssertionError();
if (minMaxAverage(new int[]{33, 78, 19, 33, 72, 29, 62, 22, 90, 45, 71, 56, 70, 3, 39, 39, 20, 39, 58, 19}) != 46.5) throw new AssertionError();
if (minMaxAverage(new int[]{2, 52, 44, 29, 28, 89, 15, 49, 87, 14, 70, 68, 10, 55, 48, 17, 58}) != 45.5) throw new AssertionError();
if (minMaxAverage(new int[]{62, 72, 79, 13, 60}) != 46.0) throw new AssertionError();
if (minMaxAverage(new int[]{86, 79, 56, 1, 17, 76, 82, 48}) != 43.5) throw new AssertionError();
if (minMaxAverage(new int[]{6, 34, 70, 87, 51, 58, 39, 31, 66, 80, 18, 87, 48, 86, 90, 38, 42, 98, 34, 21}) != 52.0) throw new AssertionError();
if (minMaxAverage(new int[]{54, 83, 21, 51, 34, 23, 72, 53, 10, 65, 68, 97}) != 53.5) throw new AssertionError();
if (minMaxAverage(new int[]{26, 60, 35, 39, 26, 34, 88, 73, 67}) != 57.0) throw new AssertionError();
if (minMaxAverage(new int[]{29, 16, 35, 2, 56, 45, 23, 95, 60, 47, 6, 25, 63, 47, 70}) != 48.5) throw new AssertionError();
if (minMaxAverage(new int[]{35, 36, 50, 2, 55, 60, 12, 87, 92, 100, 92, 17, 12, 94, 19, 42}) != 51.0) throw new AssertionError();
if (minMaxAverage(new int[]{76, 87, 92, 60, 88, 30, 7, 95, 36, 73, 98, 78, 7, 52, 5, 43, 100}) != 52.5) throw new AssertionError();
if (minMaxAverage(new int[]{66, 27}) != 46.5) throw new AssertionError();
if (minMaxAverage(new int[]{28, 16, 41, 12, 88, 24, 63, 17, 23, 70, 87, 83, 16, 83, 38, 11, 70, 93, 59, 33}) != 52.0) throw new AssertionError();
if (minMaxAverage(new int[]{2, 90, 86, 23, 70, 87, 40}) != 46.0) throw new AssertionError();
if (minMaxAverage(new int[]{28, 13, 74, 82, 39, 100, 45, 66, 26, 10, 83, 16}) != 55.0) throw new AssertionError();
if (minMaxAverage(new int[]{56, 83}) != 69.5) throw new AssertionError();
if (minMaxAverage(new int[]{76, 69}) != 72.5) throw new AssertionError();
if (minMaxAverage(new int[]{68, 90, 74, 17, 11, 60, 95, 89, 6, 55, 63}) != 50.5) throw new AssertionError();
if (minMaxAverage(new int[]{91, 40, 4, 37, 21, 47, 69, 7, 45, 89, 31, 26, 36, 32}) != 47.5) throw new AssertionError();
if (minMaxAverage(new int[]{59, 40, 80, 26, 54, 31}) != 53.0) throw new AssertionError();
if (minMaxAverage(new int[]{22, 91, 36, 67, 98, 77, 49, 84, 94, 28, 33, 31, 62, 64, 64, 58, 6, 38}) != 52.0) throw new AssertionError();
if (minMaxAverage(new int[]{42, 43, 55, 40, 4, 2, 78, 25, 17, 80, 21, 66, 41, 25, 59, 61, 33, 11, 75}) != 41.0) throw new AssertionError();
if (minMaxAverage(new int[]{94, 56, 82, 57, 82, 93, 1, 17, 56, 67, 89, 44, 62, 91, 89}) != 47.5) throw new AssertionError();
if (minMaxAverage(new int[]{82, 59, 26, 39, 89, 9, 39, 26, 69, 10, 99, 23, 43, 19, 70}) != 54.0) throw new AssertionError();
if (minMaxAverage(new int[]{64, 16, 76, 24, 35, 5, 4, 74, 77, 82, 96, 90}) != 50.0) throw new AssertionError();
if (minMaxAverage(new int[]{42, 35, 62, 2, 92, 89, 80, 31, 32, 26, 43, 17, 72, 92, 12, 82, 16}) != 47.0) throw new AssertionError();
if (minMaxAverage(new int[]{23, 99, 35, 24, 46, 57, 92, 28, 66, 47, 64, 12, 99, 7, 38, 30, 92}) != 53.0) throw new AssertionError();
if (minMaxAverage(new int[]{11, 15, 32, 20, 19, 36, 19}) != 23.5) throw new AssertionError();
if (minMaxAverage(new int[]{86, 6, 75, 37, 11, 6, 53, 2, 55, 7, 21, 36, 5, 73}) != 44.0) throw new AssertionError();
if (minMaxAverage(new int[]{81, 23, 93, 92}) != 58.0) throw new AssertionError();
if (minMaxAverage(new int[]{64}) != 64.0) throw new AssertionError();
if (minMaxAverage(new int[]{73, 81, 90, 74, 67, 46, 35, 52}) != 62.5) throw new AssertionError();
if (minMaxAverage(new int[]{56, 66, 72, 82, 79, 82, 16, 40, 5, 26, 29, 97, 100, 26, 11, 52, 18, 73}) != 52.5) throw new AssertionError();
if (minMaxAverage(new int[]{93, 80, 4, 42, 12, 68, 35, 33, 94, 3, 61, 80, 80, 99, 8, 63, 4, 96, 1, 5}) != 50.0) throw new AssertionError();
if (minMaxAverage(new int[]{62, 48, 22, 60, 40, 44, 47, 50, 4, 50, 24, 80, 15, 22, 26, 25, 81}) != 42.5) throw new AssertionError();
if (minMaxAverage(new int[]{27, 24, 4, 1}) != 14.0) throw new AssertionError();
if (minMaxAverage(new int[]{61, 95, 79, 55, 38, 73, 50, 40, 18, 66, 19, 58, 71}) != 56.5) throw new AssertionError();
if (minMaxAverage(new int[]{35, 41, 92}) != 63.5) throw new AssertionError();
if (minMaxAverage(new int[]{82, 12, 16, 80, 34, 78, 6, 99, 63, 51, 26}) != 52.5) throw new AssertionError();
if (minMaxAverage(new int[]{9, 52, 98, 89, 13, 26, 43, 97, 59, 68, 92, 23, 8, 57, 76, 77, 11}) != 53.0) throw new AssertionError();
if (minMaxAverage(new int[]{49, 87, 4}) != 45.5) throw new AssertionError();
if (minMaxAverage(new int[]{33, 44, 55, 87}) != 60.0) throw new AssertionError();
if (minMaxAverage(new int[]{87, 87, 23, 80, 50, 49, 18, 90, 10, 68, 79, 20, 21, 37, 53, 63, 84, 63, 91}) != 50.5) throw new AssertionError();
if (minMaxAverage(new int[]{35, 52, 90, 44, 22, 64, 56, 55, 68, 92, 66, 55, 24, 30, 5, 100, 34, 26, 57, 51}) != 52.5) throw new AssertionError();
if (minMaxAverage(new int[]{67, 100, 31, 86, 1, 42, 71, 30, 74, 85, 10, 42, 59, 67, 12, 20, 21, 60, 43, 31}) != 50.5) throw new AssertionError();
if (minMaxAverage(new int[]{14, 64, 2, 5}) != 33.0) throw new AssertionError();
if (minMaxAverage(new int[]{58, 61, 100, 62, 9, 74, 61, 44}) != 54.5) throw new AssertionError();
if (minMaxAverage(new int[]{32, 64, 80, 85, 100, 77, 9, 16, 96, 98, 60, 49, 98, 23, 37, 28}) != 54.5) throw new AssertionError();
if (minMaxAverage(new int[]{5, 33, 25, 64, 96}) != 50.5) throw new AssertionError();
if (minMaxAverage(new int[]{91, 81, 17, 63, 70, 6, 75, 20, 83, 19, 63, 18, 91, 91, 14, 97, 98, 1}) != 49.5) throw new AssertionError();
if (minMaxAverage(new int[]{6, 97, 7, 28, 10, 21, 28, 72, 24, 22, 46}) != 51.5) throw new AssertionError();
if (minMaxAverage(new int[]{7, 90, 93, 4}) != 48.5) throw new AssertionError();
if (minMaxAverage(new int[]{51}) != 51.0) throw new AssertionError();
if (minMaxAverage(new int[]{62, 64, 27, 77, 95, 49, 42, 88, 26}) != 60.5) throw new AssertionError();
if (minMaxAverage(new int[]{57, 55, 32}) != 44.5) throw new AssertionError();
if (minMaxAverage(new int[]{76, 10}) != 43.0) throw new AssertionError();
if (minMaxAverage(new int[]{37, 90, 87, 19, 67, 68}) != 54.5) throw new AssertionError();
if (minMaxAverage(new int[]{32, 7, 28, 68, 82, 75, 61, 61, 57, 38, 84, 90, 37, 19, 4, 62, 64, 22, 55, 89}) != 47.0) throw new AssertionError();
if (minMaxAverage(new int[]{73, 86, 34, 53, 58, 36, 19, 76, 68, 10, 90}) != 50.0) throw new AssertionError();
if (minMaxAverage(new int[]{29, 9, 91, 34, 69, 12}) != 50.0) throw new AssertionError();
if (minMaxAverage(new int[]{56, 37, 37, 28, 34, 11, 24, 16, 89, 44, 65, 30, 24, 81, 34}) != 50.0) throw new AssertionError();
if (minMaxAverage(new int[]{22, 95, 88, 1, 58, 16, 98, 85, 55, 20, 99, 35}) != 50.0) throw new AssertionError();
if (minMaxAverage(new int[]{9, 16, 51, 51, 79, 21, 63, 89, 52, 55, 1, 36, 44, 8, 100, 75, 80}) != 50.5) throw new AssertionError();
if (minMaxAverage(new int[]{93}) != 93.0) throw new AssertionError();
if (minMaxAverage(new int[]{65, 52, 34, 57, 46, 76, 83, 74, 58, 40, 32, 22, 56}) != 52.5) throw new AssertionError();
if (minMaxAverage(new int[]{94}) != 94.0) throw new AssertionError();
if (minMaxAverage(new int[]{40, 66, 47, 84, 47, 93, 100, 54, 30, 85, 82, 45, 28, 71, 92, 86, 45, 29}) != 64.0) throw new AssertionError();
if (minMaxAverage(new int[]{29, 47, 96, 23}) != 59.5) throw new AssertionError();
if (minMaxAverage(new int[]{23, 77, 73, 24, 94, 29, 79, 78, 16, 62, 21, 50, 77, 64, 89, 52, 41, 56}) != 55.0) throw new AssertionError();
if (minMaxAverage(new int[]{65, 41, 53}) != 53.0) throw new AssertionError();
if (minMaxAverage(new int[]{98, 30}) != 64.0) throw new AssertionError();
if (minMaxAverage(new int[]{63, 48, 47, 79, 22, 56, 36, 84, 19}) != 51.5) throw new AssertionError();
if (minMaxAverage(new int[]{57, 70, 53, 74}) != 63.5) throw new AssertionError();
if (minMaxAverage(new int[]{84, 66, 3, 50, 62, 91, 28, 3, 50, 81, 6, 37, 56, 85}) != 47.0) throw new AssertionError();
if (minMaxAverage(new int[]{38, 69, 3, 54, 40, 88, 94, 25, 20, 78, 33, 63, 12, 26, 53, 38, 99, 80, 90}) != 51.0) throw new AssertionError();
if (minMaxAverage(new int[]{94, 5, 15, 62, 31, 89, 48, 15, 98, 92, 97, 60, 100, 77, 74, 53, 10}) != 52.5) throw new AssertionError();
if (minMaxAverage(new int[]{58, 46, 91, 47, 86, 13, 69, 14, 62, 2, 22, 18, 70, 4, 61}) != 46.5) throw new AssertionError();
if (minMaxAverage(new int[]{28, 41, 86, 57, 31, 21, 45, 94, 22, 32, 6, 75, 86, 94}) != 50.0) throw new AssertionError();
if (minMaxAverage(new int[]{31, 14, 6, 77, 76}) != 41.5) throw new AssertionError();
if (minMaxAverage(new int[]{35, 85, 53, 64, 73}) != 60.0) throw new AssertionError();
if (minMaxAverage(new int[]{26, 11, 83, 46, 67, 79, 80, 46, 58, 43, 30, 23}) != 47.0) throw new AssertionError();
if (minMaxAverage(new int[]{56, 21, 63, 29, 51, 49, 9}) != 36.0) throw new AssertionError();
if (minMaxAverage(new int[]{40, 45, 53, 15, 46, 59, 93, 66, 17, 25, 87, 78, 90, 25, 52}) != 54.0) throw new AssertionError();
if (minMaxAverage(new int[]{2, 18, 80, 61}) != 41.0) throw new AssertionError();
if (minMaxAverage(new int[]{29, 24, 43, 38, 66, 19, 17, 84, 83}) != 50.5) throw new AssertionError();
if (minMaxAverage(new int[]{10, 46, 14, 7, 23, 61, 49, 13, 31, 28, 46, 61, 62, 68, 31}) != 37.5) throw new AssertionError();
if (minMaxAverage(new int[]{26, 89, 71, 25, 37, 20, 79, 53, 12, 7}) != 48.0) throw new AssertionError();
if (minMaxAverage(new int[]{56, 21, 53, 25, 7, 52, 75, 82, 79, 38}) != 44.5) throw new AssertionError();
if (minMaxAverage(new int[]{5, 46, 69, 13, 87, 5, 32, 65, 15, 5, 97, 44, 43, 62, 46, 30}) != 51.0) throw new AssertionError();
if (minMaxAverage(new int[]{54, 93, 29, 94, 8, 1, 45, 93, 29, 53, 22, 15, 91, 18, 13, 41, 64, 9, 33, 18}) != 47.5) throw new AssertionError();
if (minMaxAverage(new int[]{88, 51, 87}) != 69.5) throw new AssertionError();
if (minMaxAverage(new int[]{30, 25, 72, 36, 38, 15, 36, 53}) != 43.5) throw new AssertionError();
if (minMaxAverage(new int[]{30, 87, 66, 86, 78, 40, 84, 75, 100, 23, 43, 16, 36, 14, 45, 60, 55, 76, 31, 30}) != 57.0) throw new AssertionError();
if (minMaxAverage(new int[]{67, 40}) != 53.5) throw new AssertionError();
if (minMaxAverage(new int[]{89, 49, 51, 84}) != 69.0) throw new AssertionError();
if (minMaxAverage(new int[]{49, 38, 32, 52, 5, 9}) != 28.5) throw new AssertionError();
if (minMaxAverage(new int[]{71, 5, 48, 60, 27, 13, 2, 35, 12, 50, 79, 88, 22, 29}) != 45.0) throw new AssertionError();
if (minMaxAverage(new int[]{62, 73, 48, 34, 2, 64, 30, 73, 81}) != 41.5) throw new AssertionError();
if (minMaxAverage(new int[]{67, 39, 38, 97, 52, 84, 24, 49, 42, 52, 31, 61, 57, 30, 32, 95, 11, 34}) != 54.0) throw new AssertionError();
