import java.math.BigInteger;

public class Fib {
    public static int firstNDigit(int n) {
        // given n,  we have to get the index from the Fib list
        // that is the first number that has that n digits

        // starts
        // plusplus
        // for loop check
            // if n == i return num

        BigInteger number = BigInteger.one;
        BigInteger previous = BigInteger.one;

        while (true) {

            int numForcheck = number;
            while () {
                if ()
            }


        }


    }
}